<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-dark {
            background-color: #333;
            color: #fff;
        }

        .container-dark input.form-control {
            background-color: #222;
            color: #fff;
        }

        .container-dark input.form-control:hover {
            background-color: #555;
            color: #ffcc00;
        }

        .container-dark label {
            color: #ff0000; /* czerwony kolor dla labela */
        }

        .container-dark input[type="text"] {
            color: #00ff00; /* zielony kolor dla tekstu w inputach typu text */
        }

        .container-dark input[type="number"] {
            color: #00ff00; /* zielony kolor dla tekstu w inputach typu number */
        }

        .container-dark input[type="datetime-local"] {
            color: #00ff00; /* zielony kolor dla tekstu w inputach typu datetime-local */
        }

        .table-header {
            color: yellow; /* Kolor nagłówka */
        }

    /*body {
            background-color: #222;
            color: #fff;
        }*/
        th {
            background-color: yellow;
            color: #000;
        }
        table {
            width: 100%;        .table-header {
            color: yellow; /* Kolor nagłówka */
        }
            border-collapse: collapse;
        }
        tr {
            color: #00ff00;
        }
        tr:hover {
            background-color: #333;
        }
        td:hover {
            font-weight: bold;
            font-color: #ff0000;
        }
    </style>
</head>
<body style="background: #050d01;">


<div class="container container-dark">
    <div class="row mt-2">
        <div class="col-md-2">
            <label for="root_dir">Root Directory:</label>
            <input type="text" id="root_dir" class="form-control form-control-sm" value="c:/proj/">
        </div>
        <div class="col-md-2">
            <label for="starts_with">Starts with:</label>
            <input type="text" id="starts_with" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="ends_with">Ends with:</label>
            <input type="text" id="ends_with" class="form-control form-control-sm" value=".py">
        </div>
        <div class="col-md-2">
            <label for="partial_name">Partial name:</label>
            <input type="text" id="partial_name" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="min_size">Min size:</label>
            <input type="number" id="min_size" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="max_size">Max size:</label>
            <input type="number" id="max_size" class="form-control form-control-sm">
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-2">
            <label for="created_after">Created after:</label>
            <input type="datetime-local" id="created_after" class="form-control form-control-sm" name="created_after">
        </div>
        <div class="col-md-2">
            <label for="created_before">Created before:</label>
            <input type="datetime-local" id="created_before" class="form-control form-control-sm" name="created_before">
        </div>
        <div class="col-md-2">
            <label for="extension">Extension:</label>
            <input type="text" id="extension" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">

        </div>

    </div>

<!--
    <div class="row mt-2" id="resultViewControl">
        <div class="col-md-8">
            <label for="page">Page:</label>
            <input type="number" id="page" class="form-control form-control-sm" value="1" min="1" onchange="renderPage(this.value)">
        </div>

        <div class="col-md-4">
            <label for="status">Status:</label>
            <input type="text" id="status" class="form-control form-control-sm" readonly>
        </div>
    </div>
-->

    <div class="row mt-2">
        <button class="btn btn-danger" onclick="sendForm()">Search</button>
        <div class="row mt-5">
            <div class="col">
                <div id="results"></div>
            </div>
        </div>
    </div>
</div>  <!-- end of container -->

<script>
    function sendForm() {
        var container = document.querySelector('.container-dark'); // Pobierz kontener
        var inputs = container.querySelectorAll('input, select'); // Znajdź wszystkie inputy i selecty w kontenerze
        var link = '/search/results?'; // Początek linku

        inputs.forEach(function(input) {
            var paramName = input.id; // Pobierz ID elementu jako nazwę parametru
            var paramValue = input.value; // Pobierz wartość elementu

            // Jeśli wartość parametru nie jest pusta, dodaj ją do linku
            if (paramValue) {
                link += encodeURIComponent(paramName) + '=' + encodeURIComponent(paramValue) + '&';
            }
        });

        // Usuń ostatni znak '&' z linku, jeśli istnieje
        if (link.endsWith('&')) {
            link = link.slice(0, -1);
        }

        // Przekieruj użytkownika pod zbudowany link
        window.location.href = link;
    }
</script>
</script>

</body>
</html>