<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-dark {
            background-color: #333;
            color: #fff;
        }

        .container-dark input.form-control {
            background-color: #222;
            color: #fff;
        }

        .container-dark input.form-control:hover {
            background-color: #555;
            color: #ffcc00;
        }

        .container-dark label {
            color: #ff0000; /* czerwony kolor dla labela */
        }

        .container-dark input[type="text"] {
            color: #00ff00; /* zielony kolor dla tekstu w inputach typu text */
        }

        .container-dark input[type="number"] {
            color: #00ff00; /* zielony kolor dla tekstu w inputach typu number */
        }

        .container-dark input[type="datetime-local"] {
            color: #00ff00; /* zielony kolor dla tekstu w inputach typu datetime-local */
        }

        .table-header {
            color: yellow; /* Kolor nagłówka */
        }

    /*body {
            background-color: #222;
            color: #fff;
        }*/
        th {
            background-color: yellow;
            color: #000;
        }
        table {
            width: 100%;        .table-header {
            color: yellow; /* Kolor nagłówka */
        }
            border-collapse: collapse;
        }
        tr {
            color: #00ff00;
        }
        tr:hover {
            background-color: #333;
        }
        td:hover {
            font-weight: bold;
            font-color: #ff0000;
        }
    </style>
</head>
<body style="background: #050d01;">


<div class="container container-dark">
    <div class="row mt-2">
        <div class="col-md-2">
            <label for="root_dir">Root Directory:</label>
            <input type="text" id="root_dir" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="starts_with">Starts with:</label>
            <input type="text" id="starts_with" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="ends_with">Ends with:</label>
            <input type="text" id="ends_with" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="partial_name">Partial name:</label>
            <input type="text" id="partial_name" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="min_size">Min size:</label>
            <input type="number" id="min_size" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">
            <label for="max_size">Max size:</label>
            <input type="number" id="max_size" class="form-control form-control-sm">
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-2">
            <label for="created_after">Created after:</label>
            <input type="datetime-local" id="created_after" class="form-control form-control-sm" name="created_after">
        </div>
        <div class="col-md-2">
            <label for="created_before">Created before:</label>
            <input type="datetime-local" id="created_before" class="form-control form-control-sm" name="created_before">
        </div>
        <div class="col-md-2">
            <label for="extension">Extension:</label>
            <input type="text" id="extension" class="form-control form-control-sm">
        </div>
        <div class="col-md-2">

        </div>

    </div>

    <div class="row mt-2" id="resultViewControl">
        <div class="col-md-8">


            <label for="page">Page:</label>
            <input type="number" id="page" class="form-control form-control-sm" value="1" min="1" onchange="renderPage(this.value)">
        </div>

        <div class="col-md-4">
            <label for="status">Status:</label>
            <input type="text" id="status" class="form-control form-control-sm" readonly>
        </div>
    </div>


    <div class="row mt-2">
        <button onclick="searchFiles()" class="btn btn-danger">Search</button>
        <div class="row mt-5">
            <div class="col">
                <div id="results"></div>
            </div>
        </div>
    </div>



</div>  <!-- end of container -->






<table id="dynamicTable" class="table-striped">
    <thead>
        <tr>
            <th>Path</th>
            <th>Name</th>
            <th>Size</th>
            <th>Created At</th>
            <th>Permissions</th>
            <th>Extensions</th>
        </tr>
    </thead>
    <tbody id="dynamicContent">

        <!-- Add more rows here -->
    </tbody>
</table>




<!-- ################################################################33 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" ></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Function to handle search results
        socket.on('search_results', function(data) {
   /*         var resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = ''; // Clear previous results

            data.results.forEach(function(result) {
                var resultElement = document.createElement('div');
                resultElement.textContent = result.path;
                resultsDiv.appendChild(resultElement);
            });*/
            renderPage(1);
        });

        // Function to send search request
        function searchFiles() {
            var rootDir = document.getElementById('root_dir').value;
            var page = document.getElementById('page').value;
            var searchParams = {
                'starts_with': document.getElementById('starts_with').value,
                'ends_with': document.getElementById('ends_with').value,
                'partial_name': document.getElementById('partial_name').value,
                'min_size': document.getElementById('min_size').value,
                'max_size': document.getElementById('max_size').value,
                'created_after': document.getElementById('created_after').value,
                'created_before': document.getElementById('created_before').value,
                'extension': document.getElementById('extension').value
            };

            socket.emit('search_files', {
                root_dir: rootDir,
                search_params: searchParams,
                page: page
            });
        }
    </script>



<script>
// Update pagination

    var totalPages = 1;

    socket.on('next_hundred_found', function (data) {
        totalPages = data.found;
        document.getElementById('status').value ="pages: " + data.found + ", total files parsed: " + data.iters;
    });

    function renderPage(value) {
        if (value <= totalPages) {
            socket.emit('get_page', {page: value});
        }
    }

/*
    socket.on('render_new_page', function(data) {
            var resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = ''; // Clear previous results

            data.results.forEach(function(result) {
                var resultElement = document.createElement('div');
                resultElement.textContent = result.path;
                resultsDiv.appendChild(resultElement);
            });
        });  */


socket.on('render_new_page', function(data) {
        var tbody = document.getElementById('dynamicContent');
        tbody.innerHTML = ''; // Wyczyść poprzednie wyniki

        // Utwórz wiersze z danymi w tabeli
        data.results.forEach(function(result) {
            var row = document.createElement('tr');
            Object.values(result).forEach(function(value) {
                var cell = document.createElement('td');
                cell.textContent = value;
                row.appendChild(cell);
            });
            tbody.appendChild(row);
        });

    });

</script>






    <script>//set params from url
        document.addEventListener('DOMContentLoaded', function() {
            // Pobierz aktualny URL
            var urlParams = new URLSearchParams(window.location.search);

            // Funkcja sprawdzająca, czy parametr istnieje w URL
            function hasParam(param) {
                return urlParams.has(param);
            }

            // Funkcja pobierająca wartość parametru z URL lub zwracająca pustą wartość
            function getParamValue(param) {
                return hasParam(param) ? urlParams.get(param) : '';
            }

            // Przypisz wartości parametrów do inputów
            document.getElementById('root_dir').value = getParamValue('root_dir');
            document.getElementById('starts_with').value = getParamValue('starts_with');
            document.getElementById('ends_with').value = getParamValue('ends_with');
            document.getElementById('partial_name').value = getParamValue('partial_name');
            document.getElementById('min_size').value = getParamValue('min_size');
            document.getElementById('max_size').value = getParamValue('max_size');
            document.getElementById('created_after').value = getParamValue('created_after');
            document.getElementById('created_before').value = getParamValue('created_before');
            document.getElementById('extension').value = getParamValue('extension');

            //searchFiles();
    });
    </script>

</body>
</html>
